.main {
	margin: 0 auto;

	&__section {
		padding: 0 50px;
		position: relative;
		height: clamp(487px, calc(100vh - 224px), 640px);
		padding-top: 224px;
		background-image: url("@img/Bg-header.svg");
		background-size: cover;
		background-position: bottom;
		color: $primary;
		font-family: ProximaNova;
		word-wrap: break-word;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: $desktop) {
			padding-top: 150px;
			height: clamp(487px, calc(100vh - 150px), 540px);
			//width: 100%;
		}
		@media (max-width: $laptop) {
			//padding-left: 25px;
			padding-right: 25px;
		}

		&-top {
			width: 100%;
			position: relative;

			.swiper-container {
				overflow: hidden;

				.swiper-wrapper {
					width: 100%;
					height: 320px;
					padding-bottom: 10px;
					.swiper-slide {
						max-width: 988px;
						display: flex;
						margin: 0 auto;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 0px;
						@media (max-width: $desktop) {
							max-width: 800px;
						}
						@media (max-width: $laptop) {
							justify-content: left;
							gap: 40px;
						}
						& > .main__section-top-start-block {
							max-width: 552px;
							padding-right: 25px;
							@media (max-width: $laptop) {
								max-width: 500px;
								padding-right: 0;
							}
							& .main__section-title {
								font-size: $heading-lg;
								font-weight: $bold;
								line-height: $heading-lh-md;
								@media (max-width: $desktop) {
									font-size: $heading-md;
								}
							}
							& .main__section-description {
								font-size: $text-lg;
								font-weight: $semi-bold;
								line-height: $text-lh-xl;
								margin-top: 12px;
								max-width: 490px;
							}
							& .main__section-button {
								cursor: pointer;
								margin-top: 44px;
								font-size: $text-sm;
								font-weight: $bold;
								line-height: $small-lh-lg;
								background-color: $accent;
								padding: 4px 42px;
								color: $primary;
								border-radius: 4px;
								transition: 0.2s;

								&:hover {
									background-color: darken($accent, 3%);
								}
								&:active {
									transform: translateY(1px);
								}
							}
						}
						& > .main__section-top-image-block {
							margin-right: 65px;
							padding-top: 14px;
							@media (max-width: $desktop) {
								//	padding-right: 30px;
								margin-right: 0px;
							}

							& .main__section-image {
								@media (max-width: $desktop) {
									padding: 0;
									margin-right: 30px;
									width: 120px;
								}
							}
						}
					}
				}
			}
			&-slider-buttons {
				position: absolute;
				display: flex;
				flex-direction: column;
				top: 46%;
				right: 4px;
				transform: translateY(-50%);
				@media (max-width: $desktop) {
					font-size: $small-lg;
					right: 0;
				}
				.slide-button {
					transition: 0.2s;
					cursor: pointer;
					margin-top: 12px;
					position: relative;
					width: 19px;
					height: 22px;
					background: url("@img/hex.svg") 0 0 no-repeat;
					&:hover {
						background-image: url("@img/hex-hover.svg");
					}
				}

				.slide-button.active {
					background-image: url(("@img/hex-active.svg"));
				}
			}
		}

		&-bottom {
			position: absolute;
			bottom: 0;

			&-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				& .main__section-bottom-title {
					font-family: ProximaNova;
					font-weight: $bold;
					font-size: $text-md;
					line-height: $text-lh-sm;
				}
				.main__section-scroll-image {
					cursor: pointer;
					padding-top: 19px;
					padding-bottom: 50px;
					width: 62px;
				}
			}
		}
	}
}
